{
  "name": "wson-addon",
  "version": "2.0.1",
  "description": "An addon for faster WSON stringifying/parsing",
  "main": "./lib",
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "keywords": [
    "addon",
    "C++",
    "WSON",
    "stringify",
    "parse"
  ],
  "repository": {
    "type": "git",
    "url": "tapirdata/wson-addon"
  },
  "author": {
    "name": "Andreas Riedl",
    "email": "office@tapirdata.com",
    "url": "https://github.com/tapirdata"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2"
  },
  "gypfile": true
}
