{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es2016",
    "module": "commonjs",
    "noImplicitAny": false,
    "strict": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ]
}
